$gray-top: #fff
$gray-bottom: #eee

body
  overflow-y: scroll
  font-size: 1.5em
  li
    list-style-type: none

ul
  padding: 0px
  margin: 0px

ul.dropdown-menu.login
  padding-top: 10px
  li
    margin: 0 10px 10px 10px
    width: 200px
  a.btn
    color: white
    i
      float: left
      margin: -5px 0 -10px -10px
  a.btn.btn-danger:hover
    background: #d43f3a
  a.btn.btn-primary:hover
    background-color: #3276b1

.dropdown
  i.icon-user
    opacity: 0.5
  a:hover i.icon-user, a:focus i.icon-user, &.open i.icon-user
    opacity: 1

.version
  border: 0px none currentColor
  right: 0px
  top: 0px
  position: absolute

.vip
  .map-container
    background: url(../img/flower_bg.jpg) bottom right

.loading-indicator
  background: url(../img/ajax-loader.gif) no-repeat center
  min-height: 128px
  width: 100%
  height: 100%
  margin-top: 30px
  margin-bottom: 60px

.view-places
  margin: 10px

#container
  margin-left: auto
  margin-right: auto
  float: none
  position: relative
  margin-bottom: 30px

.label
  margin-right: 10px
  margin-top: 5px
  padding-bottom: 5px
  cursor: default

html, body
  height: 100%

#wrap 
  min-height: 100%
  padding-bottom: 30px

#footer
  background-color: #34495e
  color: #eee
  text-align: center
  clear: both
  position: relative
  z-index: 10
  margin-top: -60px
  padding: 20px
  min-height: 30px
  a
    color: rgb(82, 186, 255) 
  .contact
    margin: 0 5px 0 5px


#ng-view
  position: relative
  min-height: 500px
  height: auto
  min-height: 100%

.old-browser
  margin: 0
  text-align: center

.inline
  display: inline

.overview
  background: rgba(0,0,0,0.05)
  padding-bottom: 30px
  .btn
    margin: 5px
  h2
    padding: 20px
  h1
    margin: 0
    padding: 20px
    text-align: center
  h3
    display: inline
    margin-top: 10px
    margin-bottom: 0

.overview-row
  padding: 10px 0 10px 0

.overview-row:nth-child(even)
  background: rgba(0,0,0,0.05)

.map-categories
  padding: 20px 0 0px 0

.map-categories:nth-child(odd)
  background: rgba(0,0,0,0.05)