.thumbnails
  .progress
    margin: 0 -15px 0 -15px
    border-radius: 0
    height: 5px
    background: none
  overflow: hidden
  li
    background: #eee
    margin-bottom: -99999px
    padding-bottom: 99999px
  li:nth-child(even)
    background: #e7e7e7
  li.collapsed
    margin-bottom: 0px
    padding-bottom: 0px
  .collapse-control
    background: rgba(0,0,0,0.15)
    &:hover
      background: rgba(0,0,0,0.2)
    padding: 10px
    cursor: pointer
    padding-left: 20px
    i
      visibility: hidden
    &:hover
      i
        visibility: visible
    .btn
      font-size: 16px
      margin: 0
      font-weight: bold
      i
        visibility: visible
  .collapse-control-inner
    margin: 0px -15px 0px -15px
    .btn
      font-size: 12px
    
  h2, h3
    margin: 0px
    display: inline


$anim-time: 0.5s

.fade-show-hide.ng-hide-add, .fade-show-hide.ng-hide-remove
  -webkit-transition: all linear $anim-time
  -moz-transition: all linear $anim-time
  -o-transition: all linear $anim-time
  transition: all linear $anim-time
  display: block!important

.fade-show-hide.ng-hide-add.ng-hide-add-active,
.fade-show-hide.ng-hide-remove 
  opacity: 0

.fade-show-hide.ng-hide-add,
.fade-show-hide.ng-hide-remove.ng-hide-remove-active 
  opacity: 1
