.welcome-page.jumbotron
  background-color: #73c5ef
  color: white
  padding-left: 20px
  padding-right: 20px
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8), 0 0 0px rgba(0, 0, 0, 0.075)
  h1
    font-size: 3em
    text-align: center
    position: relative
    left: 0
    margin-top: 0px
  [class*="col-"]
    float: none
  .block-welcome_page
    font-size: 1.25em
    line-height: 120%
    .flatblock-content
      text-align: justify
  .btn-centerer
    text-align: center
    margin: 30px auto 30px auto


.how-it-works
  align: center
  h2
    text-align: center
  background: #eee
  margin-top: -30px
  padding: 20px
  .works-div
    font-size: 1.2em
    text-align: justify
    margin-bottom: 60px
    i.glyphicon
      font-size: 2em
      float: left
      margin-right: 15px
      margin-left: -10px

.navbar 
  margin-bottom: 0px
  border-radius: 0px

h1, h2, h3
  font-weight: bold

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none

@media (min-width: 767px)
  $huge-radius: 9px
  .btn-huge
    padding: 21px 29px
    font-size: 27.5px
    -webkit-border-radius: $huge-radius
    -moz-border-radius: $huge-radius
    border-radius: $huge-radius

@media (max-width: 767px)
  .welcome-page
    p
      padding: 10px
    
  .welcome-page.jumbotron
    font-size: 1em
    h1
      font-size: 3em
      padding-top: 10px
    p
      font-size: 0.65em
      padding: 5px
    .main-paragraph
      font-size: 1em
  .jumbotron 
    padding: 0 0 20px 0